class Solution {
    public boolean judgeCircle(String moves) {
       char[] temp = moves.toCharArray(); 
           Arrays.sort(temp);
      int d = 0, u=0, r=0,l = 0;
         for(int i=0;i<temp.length;i++){
           if( temp[i] == 'D')
             d++;
         else if (temp[i] == 'U')
           u++;
           else if(temp[i]== 'R')
             r++;
           else if(temp[i]=='L')
                 l++;
         }
      if(l==r && u==d)
        return true;
      
      return false;
    }
}
